C%3A%2FUsers%2FRicardo%20Diaz%2FDesktop%2FData%20Science%2FTeam%202%20Project%20Copy.Rmd="F77AFE50"
C%3A%2FUsers%2FRicardo%20Diaz%2FDownloads%2FLogistic%20regression.R="EA677E3A"
~%2FGitHub%2F6101_21FA_IntroDS%2FMod3%2FClass07%2FHW08_mod3wk07_LM_n_FeatureSelect_soln.Rmd="077C1FF0"
~%2FGitHub%2F6101_21FA_IntroDS%2FMod3%2FClass07%2FLM-part2.Rmd="54E48DDD"
~%2FGitHub%2F6101_21FA_IntroDS%2FMod5%2FClass08_Logit%2FHW09_Diaz_Ricardo.Rmd="B08AD6BC"
~%2FGitHub%2F6101_21FA_IntroDS%2FMod5%2FClass08_Logit%2FLogitReg.Rmd="D59C7F11"
~%2FGitHub%2F6101_21FA_IntroDS%2FMod5%2FClass11_PCA%2FHW%2FHW_PCR.Rmd="1951EBBE"
~%2FGitHub%2FTeam_2_America%2FNN_feature_selection%20(1).Rmd="E0D6EBCF"
~%2FGitHub%2FTeam_2_America%2FR%20File%20Testing.Rmd="9BC9B3FF"
~%2FGitHub%2FTeam_2_America%2FTeam%202%20Final%20Project.Rmd="F1A377E4"
~%2FGitHub%2FTeam_2_America%2FTeam%202%20Project%20Code%20Final%2FTeam%202%20Project%20Final.Rmd="55D3A514"
~%2FGitHub%2FTeam_2_America%2FTeam%202%20Project%20Final%20copy.Rmd="9B4BB4CD"
~%2FGitHub%2FTeam_2_America%2FTeam%202%20Project%20Final%2FTeam%202%20Project%20Final.Rmd="8EC3DF9D"
~%2FGitHub%2FTeam_2_America%2FTeam%202%20Project%20Final.Rmd="7D585066"
~%2FGitHub%2FTeam_2_America%2FTeam%202%20Project.Rmd="FEC4721F"
~%2FGitHub%2FTeam_2_America%2FTeam-2-Project%20Summary%20Paper%2FTeam%202%20Project%20Final%20copy.Rmd="CF3013D9"
~%2FGitHub%2FTeam_2_America%2Ftt.Rmd="8BC74DF2"
